admin.user=Admin
admin.password=admin123
user.name=chipa
user.password=grandechipa1
user.employee.name=Timothy Lewis Amiano
hours.worked=40:00
hours.worked.daily=8
comment.to.approve=Approved
reportSS.source=C:/Users/2000145225